<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta content="width=device-width initial-scale=1" name="viewport"> <!--    viewport-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">        <!--    boostrap-->
<!--    <link href="assets/main.css" rel="stylesheet">-->
<!--    <link href="npm i bootstrap@5.3.0-alpha1" crossorigin="anonymous" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@600&display=swap" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="assets/main.css">
    <link rel="stylesheet" href="assets/home.css">

</head>
<body>


<style>

    .inputGroup {
        font-family: 'Segoe UI', sans-serif;
        margin: 1em 0 1em 0;
        max-width: 190px;
        position: relative;
    }

    .inputGroup input {
        font-size: 100%;
        padding: 0.8em;
        outline: none;
        border: 2px solid rgb(200, 200, 200);
        background-color: transparent;
        border-radius: 20px;
        width: 100%;
    }

    .inputGroup label {
        font-size: 100%;
        position: absolute;
        left: 0;
        padding: 0.8em;
        margin-left: 0.5em;
        pointer-events: none;
        transition: all 0.3s ease;
        color: rgb(100, 100, 100);
    }

    .inputGroup :is(input:focus, input:valid)~label {
        transform: translateY(-50%) scale(.9);
        margin: 0em;
        margin-left: 1.3em;
        padding: 0.4em;
        background-color: #e8e8e8;
    }

    .inputGroup :is(input:focus, input:valid) {
        border-color: rgb(150, 150, 200);
    }
</style>





<main>
    <section id="home">
        <div id="container">
            <div id="navbar">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="vehicle.html">Vehicles</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="registerFrom.html">Register</a></li>

                </ul>

            </div>

            <div id="sideImg">
                <img src="assets/Images/ferrari.png" alt="">
            </div>
            <div id="contentSection">
                <h2>Easy Car Rental</h2>
                <p>Lorem ipsumistquis praesentium.</p>
                <button>Discover NOW</button>
                <img src="assets/Images/logo.png" alt="">
            </div>


        </div>

    </section>


    <section id="signIn" class="row">
<!--        <h5>sign UP</h5>-->


        <div class="col-lg-6 " style="background-color: red; height: 100vh">

            <p style="text-align: center ; margin: auto;padding: 100px 0 ; display: block;vertical-align: middle">IF u Dont have an account <a href="registerFrom.html" >Reigster hear</a> </p>

        </div>


        <div class="col signInField " style="height: 100vh  ; background-color:#e8e8e8">


            <div class="row insert signInField" >
                <form id="signInForm">
                    <!--=====================LogId===================================-->

                    <input class="form-control" id="txtLogId" name="logId" type="text" hidden>

                    <!--=====================Selecter===================================-->

                    <div class="col-7">
                        <label for="cmbUserType" class="form-label fw-bold mb-0">User Type</label>
                        <select class="form-control border-dark" name="userType" id="cmbUserType">
                            <option value="-select-">-Select User Type-</option>
                            <option value="Admin">Admin</option>
                            <option value="Driver">Driver</option>
                            <option value="Customer">Customer</option>
                        </select>
                    </div>



<!--                    <div class="inputGroup">-->
<!--                        <input type="text" required="" autocomplete="off">-->
<!--                        <label for="name">Name</label>-->
<!--                    </div>-->

<!--=====================CustomerName===================================-->
                <div class="inputGroup">
                    <input type="text" required="" autocomplete="off"  id="txtUserName">
                    <label for="txtUserName">Name</label>
                </div>
 <!--=====================CustomerPassword===================================-->
                <div class="inputGroup">
                    <input type="password" class="" required="" autocomplete="" id="txtPassword">
                    <label for="txtPassword">Password</label>

                </div>





                </form>

            </div>

            <div class="row" style="padding-top: 24px;padding-left: 150px">
                <button  id="btnSignIn" type="button" class="btn btn-primary col-lg-6 col-md-4">Submit</button>
            </div>

        </div>



    </section>


    <section id="contact" class="contact">

        <h1 class="title">Contact Us</h1>
        <h3>Have any questions? We'd love to hear from you.</h3>
        <div class="container" style="position: absolute;top:200px">
            <div class="press">
                <div class="header"></div>
                <h3>Press</h3>
                <p>Are you interested in our<br>latest news or working on<br>a Grammarly story and<br>need to get in
                    touch?</p>
                <button type="button">Visit Press Page</button>
            </div>
            <div class="help">
                <div class="header"></div>
                <h3>Help & Support</h3>
                <p>Our support team is<br>spread across the glob to<br>give you answers fast.</p>
                <button type="button">Visit Support Page</button>
                <span>SUBMIT A REQUEST</span>
            </div>
            <div class="sales">
                <div class="header"></div>
                <h3>Sales</h3>
                <p>Get in touch with our sales<br>team to see how we can<br>work together</p>
                <button type="button">Contact Sales</button>
            </div>
        </div>

    </section>


</main>

<footer id="footer" style="height: 40px" class="row">

  <h3 class="position-relative" style="text-align: center">Copyright © 2023 Lakmal Jayawardana. All Rights Reserved</h3>

</footer>



<script src="assets/js/jquery-3.6.1.min.js"></script>
<script src="controller/LoginController.js"></script>

<!--    <script>-->

<!--        let baseURL= "http://localhost:8080/Back_End_war/";-->



<!--        $("#btnSignIn").click(function (){-->

<!--        var formData = $("#signInForm").serialize();-->


<!--        $.ajax({-->
<!--        url: baseURL+"user",-->
<!--        method : "post",-->
<!--        data : formData,-->
<!--        dataType: "json",-->

<!--        success:function (res){-->
<!--        alert(res.message);-->
<!--    },-->
<!--        error:function (error){-->
<!--        var jsObject=JSON.parse(error.responseText);-->
<!--        alert(jsObject.message);-->
<!--    }-->

<!--    });-->
<!--    });-->


<!--</script>-->




</body>
</html>